SC:b7de:09:02:P1 Starts With 9 Lives
SC:b7e0:31:32:P1 Starts With 20 Lives
SC:b859:09:02:P2 Starts With 9 Lives
SC:b85b:31:32:P2 Starts With 20 Lives
S:0432:09:Infinite Lives (Both players)
SC:f828:b9:99:Invincible to Collisions Only
S:048e:8a:Invincible With POW Shot
S:0436:09:Infinite Retreats
SC:d2bc:00:10:Rapid Fire
SC:dc02:01:ff:Most Enemies Die Instantly
SC:b7de:00:02:P1 Starts With 1 Life
SC:b859:00:02:P2 Starts With 1 Life
SC:0431:00:02:Both Players Start With 1 Life, No 1-Ups
