S:6cce:63:Character Slot 1 - Infinite Hit Points
S:6ce4:63:Character Slot 2 - Infinite Hit Points
S:6cfa:63:Character Slot 3 - Infinite Hit Points
S:6d10:63:Character Slot 4 - Infinite Hit Points
S:6d26:63:Character Slot 5 - Infinite Hit Points
S:6d3c:63:Character Slot 6 - Infinite Hit Points
S:6d52:63:Character Slot 7 - Infinite Hit Points
S:6d68:63:Character Slot 8 - Infinite Hit Points
S:6d7e:63:Character Slot 9 - Infinite Hit Points
S:6d94:63:Character Slot 10 - Infinite Hit Points
