S:0394:09:Infinite Lives
S:0390:0b:Infinite Food (Turn off at end of stage)
S:038d:01:Have Axe
S:038d:02:Have Boomerang
S:007c:10:Riding Skateboard
S:007c:70:Riding Surfboard
S:007c:40:Riding Red Camptosaurus
S:007c:30:Riding Blue Camptosaurus
S:007c:60:Riding Tripetaurus
S:007c:50:Riding Pteranodon
S:007c:20:Riding Elasmosaurus
S:0380:09:Infinite Red Camptosaurus in Storage
S:0381:09:Infinite Blue Camptosaurus in Storage
S:0382:09:Infinite Elasmosaurus in Storage
S:0383:09:Infinite Pteranodon in Storage
S:0384:09:Infinite Tripetaurus in Storage
S:0385:09:Infinite Boomerangs in Storage
S:0386:09:Infinite Axes in Storage
S:0387:09:Infinite Diamonds in Storage
