S:010a:09:Start With 9 Lives and 9 Continues
S:010a:63:Start With 99 Lives and 99 Continues
S:02be:09:Infinite Lives
S:02bf:09:Infinite Continues
SC:c5d0:0f:0a:More Hit Points (1/2)
SC:c889:0f:0a:More Hit Points (2/2)
S:02ab:0b:Infinite Hit Points
S:02a2:01:Have Knife
S:02a2:02:Have Nun-chucks
SC:89a8:a9:b9:1-Hit Kills (1/3)
SC:89a9:01:83:1-Hit Kills (2/3)
SC:89aa:ea:90:1-Hit Kills (3/3)
S:0204:40:Infinite Time
S:010a:01:Start With 1 Life and 1 Continue
S:02be:01:Start With 1 Life, No 1-Ups
SC:c5d0:06:0a:Fewer Hit Points (1/2)
SC:c889:06:0a:Fewer Hit Points (2/2)
S:02a2:00:Can't Use Weapons
S:02bf:00:No Continues
