S:0035:09:Infinite Lives
S:003c:64:Infinite Hit Points
S:0080:01:Invulnerable (Turn off at path select to see character)
S:008e:02:Have Chain Whip
S:0087:02:Trevor Has Triple Shot
S:0088:02:Teammate Has Triple Shot
S:0084:99:Infinite Hearts (Must turn off at end of stage)
S:007e:01:Infinite Time (Must turn off at end of stage)
S:0085:03:Trevor Has Dagger
S:0085:01:Trevor Has Axe
S:0085:04:Trevor Has Holy Water
S:0085:02:Trevor Has Boomerang
S:0085:0b:Trevor Has Watch
S:0086:05:Sypha Has Fireball
S:0086:06:Sypha Has Ice
S:0086:07:Sypha Has Lightning
S:0086:08:Grant Has Dagger
S:0086:09:Grant Has Axe
