SC:c9b6:09:04:Start With 9 Lives (Both players) (USA)
SC:c9b6:63:04:Start With 99 Lives (Both players) (USA)
S:0028:09:P1 Infinite Lives
S:0680:01:P1 Invulnerable
S:0600:02:P1 Has T Gun
S:0600:03:P1 Has F Gun
S:0600:04:P1 Has L Gun
S:0600:01:P1 Has S Gun
S:0600:24:P1 Has Atomic Bombs
S:0029:09:P2 Infinite Lives
S:0681:01:P2 Invulnerable
S:0601:02:P2 Has T Gun
S:0601:03:P2 Has F Gun
S:0601:04:P2 Has L Gun
S:0601:01:P2 Has S Gun
S:0601:24:P2 Has Atomic Bombs
SC:c9ab:a9:a5:Start On Stage X (Part 1) (USA)
SC:c9ac:01:39:Start On Stage 2 (Use with part 1) (USA)
SC:c9ac:02:39:Start On Stage 3 (Use with part 1) (USA)
SC:c9ac:03:39:Start On Stage 4 (Use with part 1) (USA)
SC:c9ac:04:39:Start On Stage 5 (Use with part 1) (USA)
SC:c9ac:05:39:Start On Stage 6 (Use with part 1) (USA)
SC:c9ac:06:39:Start On Stage 7 (Use with part 1) (USA)
SC:c9ac:07:39:Start On Stage 8 (Use with part 1) (USA)
SC:c9ac:08:39:Start On Stage 9 (Use with part 1) (USA)
SC:c9ac:09:39:Start On Stage 10 (Use with part 1) (USA)
SC:c9b6:00:04:Start With 1 Life (Both players)
S:0028:00:P1 1 Life, No 1-Ups
S:0600:00:P1 Has Regular Gun
S:0029:00:P2 1 Life, No 1-Ups
S:0601:00:P2 Has Regular Gun
