SC:ca2d:09:02:Start with 9 Lives
SC:ca2d:63:02:Start with 99 Lives
S:004b:09:Infinite Lives
S:7c86:08:Infinite Hit Points
S:7d3a:03:No Damage From Enemies After 1st Hit In Side Game
SC:ae70:ee:ce:Less Damage From Spikes
S:0522:01:Start With Rocket Launcher
S:0523:01:Start With Wide Cannon
S:0524:01:Start With Joe's Machinegun
S:0525:01:Start With 3-Way
S:0528:01:Start With Pendant
S:0529:01:Start With Helmet
S:052a:01:Start With Bulletproof Vest
S:052f:01:Start With Flare Bomb
S:0530:01:Start With Medicine
S:0531:01:Start With Permit
S:0532:01:Start With Steel Boots
S:0533:01:Start With Rapid Fire Device
S:0537:01:Start With Beta Communicator
S:0538:01:Start With Gamma Communicator
S:0539:01:Start With Delta Communicator
S:0504:00:Infinite Medicine (When equipped)
S:7991:ff:POW Lasts Until You Leave the Room
S:0503:01:Flare Bombs Unnecessary In Area 4
S:054d:01:Hidden Passages Revealed
S:069f:09:Infinite Escape Time
S:0550:09:Infinite Continues
SC:ca2d:01:02:Start With 1 Life
S:004b:00:Start With 1 Life, No 1 Ups
S:7c86:00:No Bonus Hit Points
S:0530:00:Can't Obtain Medicine (Item)
S:0550:00:No Continues
SC:bf2c:04:06:Only 40 Seconds to Escape
SC:bf2c:03:06:Only 30 Seconds to Escape
