S:066f:ff:Infinite Hit Points (1/2)
S:0670:fc:Infinite Hit Points (2/2)
S:04f0:04:Invulnerable
S:066d:ff:Infinite Rupees
S:066e:09:Infinite Keys
S:0658:10:Infinite Bombs
S:0657:01:Have Wooden Sword
S:0657:02:Have White Sword
S:0657:03:Have Magical Sword
S:0676:01:Have Magical Shield
S:0662:01:Have Blue Ring (1/2)
S:6804:32:Have Blue Ring (2/2)
S:0662:02:Have Red Ring (1/2)
S:6804:16:Have Red Ring (2/2)
S:065e:01:Have Blue Medicine
S:065e:02:Have Red Medicine
S:0671:ff:Have All Triforce Pieces
S:0674:01:Have Boomerang
S:0675:01:Have Magical Boomerang
S:065a:01:Have Bow
S:0659:01:Have Wooden Arrows
S:0659:02:Have Silver Arrows
S:065b:01:Have Blue Candle
S:065b:02:Have Red Candle
S:0664:01:Have Magic Key
S:065c:01:Have Flute
S:065d:01:Have Bait
S:065f:01:Have Magical Rod
S:0660:01:Have Raft
S:0661:01:Have Book
S:0663:01:Have Step Ladder
S:0665:01:Have Bracelet
S:0667:ff:Have First 8 Compasses
S:0668:ff:Have First 8 Maps
S:0669:ff:Have Level 9 Compass
S:066a:ff:Have Level 9 Map
S:052e:00:Immune to Red Bubbles
