S:00bf:06:Infinite Lives
S:00b0:9c:Infinite Hit Points
S:00bd:82:Infinite Energy Tanks
S:00b1:9c:Infinite Water Wave
S:00b2:9c:Infinite Gyro Attack
S:00b3:9c:Infinite C. Eye
S:00b4:9c:Infinite Napalm Bomb
S:00b5:9c:Infinite Super Arrow
S:00b6:9c:Infinite Stone Power
S:00b7:9c:Infinite Gravity Hold
S:00b8:9c:Infinite Charge Kick
S:00b9:9c:Infinite Star Crash
S:00ba:9c:Infinite Recoil
S:00bb:9c:Infinite Rush Jet
S:00bc:9c:Infinite Beat
S:0458:01:1-Hit Boss Kills (Turn on after boss's hit points fill)
