S:0107:09:Infinite Hit Points
S:6877:06:All Energy Tanks
SC:dbf9:0a:05:Gain Double Missiles At Pickup
SC:dbf9:0f:05:Gain Triple Missiles At Pickup
S:6879:ff:Infinite Missiles
S:6878:7f:Have All Items and Wave Beam
S:6878:bf:Have All Items and Ice Beam
SC:cfd7:fb:fc:High Jump
SC:cfd7:fa:fc:Super High Jump
SC:e3c6:f3:fa:Non-Stop Jump (1/2)
SC:cfd7:f3:fc:Non-Stop Jump (2/2)
S:687b:82:Kraid Statue Up
S:687c:82:Ridley Statue Up
S:010b:99:Infinite Escape Time (Use only after Mother Brain is dead)
S:6872:05:Have Best Ending
