S:00a5:09:Infinite Lives
S:0080:7f:Infinite Hit Points
S:00ae:7f:Infinite Ninja Points
S:007c:02:Have Shuriken
S:007d:00:
S:0468:1c:
S:0469:1c:
S:046a:1c:
S:007c:02:Have Windmill Shuriken
S:007d:01:
S:0468:1d:
S:0469:1d:
S:046a:1d:
S:007c:02:Have Fire Ninpo
S:007d:02:
S:0468:20:
S:0469:20:
S:046a:20:
S:007c:02:Have Fireball Ninpo
S:007d:03:
S:0468:1e:
S:0469:1e:
S:046a:1e:
S:007c:02:Have Art of the Fire Wheels Ninpo
S:007d:04:
S:0468:21:
S:0469:21:
S:046a:21:
S:00ab:09:Infinite Time
