S:0736:63:P1 Infinite Lives
S:0737:63:P2 Infinite Lives
S:0553:09:Invincible
S:00ed:01:Have Super Mushroom
S:00ed:02:Have Fire Suit
S:00ed:03:Have Raccoon Suit
S:00ed:04:Have Frog Suit
S:00ed:05:Have Tanookie Suit
S:00ed:06:Have Hammer Suit
SC:ae2c:00:2b:Press Select to Change Suit
S:03dd:7f:P-Meter Always Full
S:056e:3f:Fly Forever
SC:ace6:00:08:Every Suit Can Fly
SC:acb4:01:05:Moon Gravity
S:00f0:05:Slow Fall Rate (Huge P-Jumps)
SC:acc5:00:01:No Max Jump Height
SC:a250:00:17:Every Suit Shoots Fireballs (Except hammer bro)
SC:a956:a0:0a:Every Suit Can Turn to Stone (1/2) (Graphic glitches)
SC:a957:0a:a8:Every Suit Can Turn to Stone (2/2)
SC:aff5:8d:ce:Infinite Tanooki Statue Time
SC:a72e:04:0f:Move While Ducking
SC:a25f:90:d0:Shoot Fireballs While Ducking
SC:afba:4d:ce:Infinite Time
S:00ed:00:Always Small
S:0669:01:Always Get Mushroom From Toad Houses
S:0669:02:Always Get Flower From Toad Houses
S:0669:03:Always Get Leaf From Toad Houses
S:0669:04:Always Get Frog Suit From Toad Houses
S:0669:05:Always Get Tanookie Suit From Toad Houses
S:0669:06:Always Get Hammmer Bro Suit From Toad Houses
S:0669:07:Always Get Cloud From Toad Houses
S:0669:08:Always Get P-Wing From Toad Houses
S:0669:09:Always Get Star From Toad Houses
S:0669:0a:Always Get Anchor From Toad Houses
S:0669:0b:Always Get Hammer From Toad Houses
S:0669:0c:Always Get Whistle From Toad Houses
S:0669:0d:Always Get Music Box From Toad Houses
