S:07d2:09:Infinite Lives
S:07d3:0b:Infinite Food (Turn off at end of stage)
S:007c:60:Invulnerable (Can't pickup anything)
S:07d5:01:Have Axe
S:007c:10:Riding Skateboard
S:007c:30:Riding Red Camptosaurus
S:007c:20:Riding Blue Camptosaurus
S:007c:40:Riding Pteranodon
S:007c:50:Riding Elasmosaurus
S:07cc:09:Infinite Axes in Storage
S:07c8:09:Infinite Red Camptosaurus in Storage
S:07c9:09:Infinite Blue Camptosaurus in Storage
S:07cb:09:Infinite Pteranodon in Storage
S:07ca:09:Infinite Elasmosaurus in Storage
