S:6871:ff:Infinite Hit Points: Mariah (Mage)
S:6873:ff:Infinite Hit Points: Iolo (Bard)
S:6875:ff:Infinite Hit Points: Geoff (Fighter)
S:6877:ff:Infinite Hit Points: Jaana (Druid)
S:6879:ff:Infinite Hit Points: Julius (Tinker)
S:687b:ff:Infinite Hit Points: Dupre (Paladin)
S:687d:ff:Infinite Hit Points: Shamino (Ranger)
S:687f:ff:Infinite Hit Points: Katrina (Shepherd)
S:6891:ff:Infinite Magic Points: Mariah (Mage)
S:6892:ff:Infinite Magic Points: Iolo (Bard)
S:6893:ff:Infinite Magic Points: Geoff (Fighter)
S:6894:ff:Infinite Magic Points: Jaana (Druid)
S:6895:ff:Infinite Magic Points: Julius (Tinker)
S:6896:ff:Infinite Magic Points: Dupre (Paladin)
S:6897:ff:Infinite Magic Points: Shamino (Ranger)
S:6898:ff:Infinite Magic Points: Katrina (Shepherd)
S:6828:25:Infinite Gold
S:682b:01:Have Key
S:6819:ff:Have All Stones
S:681a:ff:Have All Runes
S:00d9:00:No Random Encounters
S:681b:ff:Full Spells (1/4)
S:681c:7f:Full Spells (2/4)
S:681d:f7:Full Spells (3/4)
S:681e:0b:Full Spells (4/4)
S:681f:63:Infinite Ash
S:6810:63:Infinite Ginseng
S:6811:63:Infinite Garlic
S:6812:63:Infinite Silkweb
S:6813:63:Infinite Moss
S:6814:63:Infinite Pearl
S:6815:63:Infinite Fungus
S:6816:63:Infinite Manroot
S:680c:64:Avatarship In Honesty
S:680d:64:Avatarship In Compassion
S:680e:64:Avatarship In Valor
S:680f:64:Avatarship In Justice
S:6810:64:Avatarship In Sacrifice
S:6811:64:Avatarship In Honor
S:6812:64:Avatarship In Spirituality
S:6813:64:Avatarship In Humility
