S:0342:05:Full Offensive Power
S:0343:05:Full Defensive Power
S:0344:05:Full Energy Level
S:0345:05:Full Special Weapon
S:0346:05:Full Special Weapon Time Limit
S:0410:09:Infinite Energy
S:04f6:09:Infinite Weapon Power
S:0402:02:Always Have Long Spread
S:0402:07:Always Have Double Shot
S:0402:09:Always Have Double Missiles
S:0402:0a:Always Have Double Laser
S:f3e2:08:Start On Mission 05
S:f3e2:12:Start On Mission 10
S:f3e2:1c:Start On Mission 15
S:f3e2:26:Start On Mission 20
S:f3e2:2e:Start On Mission 24
