S:9C13:09:Start With 9 Lives (1 Player Game)
S:9C13:63:Start With 99 Lives (1 Player Game)
S:9C2A:09:Both Players Start With 9 Lives (2 Player Game)
S:9C2A:63:Both Players Start With 99 Lives (2 Player Game)
S:000D:07:Infinite Lives Both Players
S:0100:05:Ball Mostly Stays Slow
S:0129:04:Always Have Laser
S:0129:02:Always Have Extension
S:0128:01:Always Have Catch
S:0138:10:Catch Doesn't Automatically Release
S:9C1F:05:Start On Round 5
S:9C1F:0A:Start On Round 10
S:9C1F:0F:Start On Round 15
S:9C1F:14:Start On Round 20
S:9C1F:19:Start On Round 25
S:9C1F:1E:Start On Round 30
S:9C1F:23:Start On Round 35
S:9C1F:24:Start On Final Round
S:9C13:01:Start With 1 Life (1 Player Game)
S:9C2A:01:Both Players Start With 1 Life (2 Player Game)
S:0129:00:No Laser or Extend
S:0100:09:Ball Always Moves Fast