S:004a:09:Infinite Lives
S:0779:06:Infinite Hit Points
S:04cc:01:Start With Rocket Launcher
S:04cd:01:Start With Wide Cannon
S:04ce:01:Start With Joe's Machinegun
S:04cf:01:Start With 3-Way
S:04d2:01:Start With Pendant
S:04d3:01:Start With Helmet
S:04d4:01:Start With Bulletproof Vest
S:04d9:01:Start With Flare Bomb
S:04da:01:Start With Medicine
S:04db:01:Start With Permit
S:04dc:01:Start With Steel Boots
S:04dd:01:Start With Rapid Fire Device
S:04e1:01:Start With Beta Communicator
S:04e2:01:Start With Gamma Communicator
S:04e3:01:Start With Delta Communicator
S:0697:ff:POW Lasts Until You Leave the Room
S:04fa:09:Infinite Continues
