SC:ca35:09:02:Start With 9 Lives
SC:ca35:63:02:Start With 99 Lives
S:004a:09:Infinite Lives
S:0779:06:Infinite Hit Points
S:04cc:01:Have Rocket Launcher
S:04cd:01:Have Wide Cannon
S:04ce:01:Have Joe's Machinegun
S:04cf:01:Have 3-Way
S:04d2:01:Have Pendant
S:04d3:01:Have Helmet
S:04d4:01:Have Bulletproof Vest
S:04d9:01:Have Flare Bomb
S:04da:01:Have Medicine
S:04db:01:Have Permit
S:04dc:01:Have Steel Boots
S:04dd:01:Have Rapid Fire Device
S:04e1:01:Have Beta Communicator
S:04e2:01:Have Gamma Communicator
S:04e3:01:Have Delta Communicator
S:04c2:00:Infinite Medicine (When equipped)
S:0697:ff:POW Lasts Until You Leave the Room
S:04c1:01:Flare Bombs Unnecessary In Area 4
S:04f7:01:Hidden Passages Revealed
S:04fa:09:Infinite Continues
SC:ca35:09:02:Start With 1 Life
S:004a:00:Start With 1 Life, No 1-Ups
S:0779:00:No Bonus Hit Points
S:04da:00:Can't Obtain Medicine (Item)
S:04fa:00:No Continues
SC:BE97:04:06:Only 40 Seconds to Escape
SC:BE97:03:06:Only 30 Seconds to Escape
