S:00a2:05:Infinite Lives
S:00a9:09:Infinite Money
S:02d4:09:Infinite Ketchup Jellybeans
S:01BA:09:Infinite Licorice Jellybeans
S:02C0:09:Infinite Strawberry Jellybeans
S:02C2:09:Infinite Coconut Jellybeans
S:02C4:09:Infinite Cola Jellybeans
S:02C6:09:Infinite Cinnamon Jellybeans
S:02C8:09:Infinite Apple Jellybeans
S:02CA:09:Infinite Lime Jellybeans
S:02CC:09:Infinite Vanilla Jellybeans
S:02CE:09:Infinite Tangerine Jellybeans
S:02D0:09:Infinite Root Beer Jellybeans
S:02D2:09:Infinite Honey Jellybeans
S:02D4:09:Infinite Ketchup Jellybeans
S:02D6:09:Infinite Punch Jellybeans
S:02D8:09:Infinite Orange Jellybeans
S:02DA:09:Infinite Vitamin A
S:02DC:09:Infinite Vitamin B
S:02DE:09:Infinite Vitamin C
