S:0035:09:Infinite Lives
S:003C:64:Infinite Hit Points
S:0080:01:Always Invincible (Turn off at path select to see character)
S:008E:02:Always Have Chain Whip
S:0087:02:Trevor Always Has Triple Shot
S:0088:02:Teammate Always Has Triple Shot
S:0084:99:Infinite Hearts (Must turn off at end of stage)
S:007E:01:Infinite Time (Must turn off at end of stage)
S:0085:03:Trevor Always Has Dagger
S:0085:01:Trevor Always Has Axe
S:0085:04:Trevor Always Has Holy Water
S:0085:02:Trevor Always Has Boomerang
S:0085:0B:Trevor Always Has Watch
S:0086:05:Sypha Always Has Fireball
S:0086:06:Sypha Always Has Ice
S:0086:07:Sypha Always Has Lightning
S:0086:08:Grant Always Has Dagger
S:0086:09:Grant Always Has Axe
