S:C9B6:09:Both Players Start With 9 Lives
S:C9B6:63:Both Players Start With 99 Lives
S:0028:09:P1 Infinite Lives
S:0029:09:P2 Infinite Lives
S:0680:01:P1 Always Invincible
S:0600:02:P1 Always Has T
S:0600:03:P1 Always Has F
S:0600:04:P1 Always Has L
S:0600:01:P1 Always Has S
S:0681:01:P2 Always Invincible
S:0601:02:P2 Always Has T
S:0601:03:P2 Always Has F
S:0601:04:P2 Always Has L
S:0601:01:P2 Always Has S
S:C9B6:00:Both Players Start With 1 Life
S:0028:00:P1 1 Life, No 1-Ups
S:0029:00:P2 1 Life, No 1-Ups
S:0600:00:P1 Always Has Regular Gun
S:0601:00:P2 Always Has Regular Gun
