S:00a6:27:Infinite Hit Points
S:0728:80:Always Invincible
S:014b:03:Infinite Hearts
S:0152:04:Full Strength (5 Arrows)
S:013e:02:Always Have Fireball Powerup
S:013f:02:Always Have Bow Powerup
S:0140:02:Always Have Crystal Powerup
S:014e:01:Always Have Credit Card
S:0150:63:Infinite Angel Feathers
S:0151:48:Infinite Bottles
S:014f:63:Infinite Sledge Hammers
S:0156:63:Infinite Centurion Helpers
S:013a:01:Always Have Torch
S:013b:01:Always Have Pencil
S:013d:01:Always Have Checkbook
S:006f:00:Immune to Eggplant Curse
S:006B:01:Bosses Die From 1 Hit
