S:0058:6d:Infinite Hit Points
S:0059:6d:Infinite Magic
S:005C:20:High Jump
S:005D:09:Super Powerful Attacks
S:005E:05:Maximum Projectile
S:0020:20:Full Attack Range
S:005A:6D:Infinite Gold
S:005B:6D:Infinite Keys
S:0060:63:Infinite Wings
S:0061:63:Infinite Armor
S:0062:63:Infinite Mattocks
S:0063:63:Infinite Gloves
S:0064:63:Infinite Rods
S:0065:63:Infinite Power Boots
S:0066:63:Infinite Jump Shoes
S:0067:63:Infinite Key Wands
S:0068:63:Infinite Power Knuckles
S:0069:63:Infinite Firewands
S:006A:63:Infinite Shields
S:006B:63:Infinite Magic Bottles
S:006C:63:Infinite Elixirs
S:006D:63:Infinite Crystal Balls
S:006E:63:Infinite Crowns
S:006F:63:Infinite Dragon Slayers
