S:066F:FF:Infinite Hit Points 1 (Use With 2)
S:0670:FC:Infinite Hit Points 2
S:04F0:01:Always Invincible
S:066D:FF:Infinite Rupees
S:066E:09:Infinite Keys
S:0658:10:Infinite Bombs
S:0657:03:Always Have Magical Sword
S:0676:01:Always Have Magic Shield
S:0662:02:Always Have Red Ring (Link's Color doesn't change)
S:065E:02:Always Have Red Medicine
S:0671:FF:Always Have All Triforce Pieces
S:0674:01:Always Have Boomerang
S:0675:01:Always Have Magical Boomerang
S:065A:01:Always Have Bow
S:0659:02:Always Have Silver Arrows
S:065B:02:Always Have Red Candle
S:0644:01:Always Have Magic Key
S:065C:01:Always Have Flute
S:065D:01:Always Have Bait
S:065F:01:Always Have Magical Rod
S:0660:01:Always Have Raft
S:0661:01:Always Have Book
S:0663:01:Always Have Step Ladder
S:0665:01:Always Have Bracelet
S:0667:FF:Always Have First 8 Compasses
S:0668:FF:Always Have First 8 Maps
S:0669:01:Always Have Level 9 Compass
S:066A:01:Always Have Level 9 Map