S:00BF:06:Infinite Lives
S:00B0:9C:Infinite Hit Points
S:00BD:82:Infinite Tanks
S:00B1:9C:Infinite Water Wave (After you get it)
S:00B2:9C:Infinite Gyro Attack (After you get it)
S:00B3:9C:Infinite C. Eye (After you get it)
S:00B4:9C:Infinite Napalm Bomb (After you get it)
S:00B5:9C:Infinite Super Arrow (After you get it)
S:00B6:9C:Infinite Stone Power (After you get it)
S:00B7:9C:Infinite Gravity Hold (After you get it)
S:00B8:9C:Infinite Charge Kick (After you get it)
S:00B9:9C:Infinite Star Crash (After you get it)
S:00BA:9C:Infinite Recoil (After you get it)
S:00BB:9C:Infinite Rush Jet (After you get it)
S:0458:01:Kill Bosses In 1 Hit (Turn on after boss's hit points fill)
