S:00A8:0B:Infinite Lives
S:06C0:1C:Infinite Hit Points
S:00A7:04:Infinite Energy Tanks
S:004B:01:Always Invincible
S:009A:FF:Start With All Weapons and All Bosses Defeated
S:009B:FF:Start With All Items
S:009C:1C:Infinite Atomic Fire
S:009D:1C:Infinite Air Shooter
S:009E:1C:Infinite Leaf Shield
S:009F:1C:Infinite Bubble Lead
S:00A0:1C:Infinite Quick-Boomerang
S:00A1:1C:Infinite Time-Stopper
S:00A2:1C:Infinite Metal-Blade
S:00A3:1C:Infinite Crash Bomber
S:00A4:1C:Infinite Item-1
S:00A5:1C:Infinite Item-2
S:00A6:1C:Infinite Item-3
