S:00BF:06:Infinite Lives
S:00B0:9C:Infinite Hit Points
S:00BD:82:Infinite Energy can
S:00B1:9C:Infinite Water Wave Energy (After you get it)
S:00B2:9C:Infinite Gyro Attack Energy (After you get it)
S:00B3:9C:Infinite C. Eye Energy (After you get it)
S:00B4:9C:Infinite Napalm Bomb Energy (After you get it)
S:00B5:9C:Infinite Super Arrow Energy (After you get it)
S:00B6:9C:Infinite Stone Power Energy (After you get it)
S:00B7:9C:Infinite Gravity Hold Energy (After you get it)
S:00B8:9C:Infinite Charge Kick Energy (After you get it)
S:00B9:9C:Infinite Star Crash Energy (After you get it)
S:00BA:9C:Infinite Recoil Energy (After you get it)
S:00BB:9C:Infinite Rush Jet Energy (After you get it)
S:0458:01:All Bosses One Hit Point (Turn on after boss's hit points fill)
