S:00a8:0b:Infinite Lives
S:06c0:1c:Infinite Hit Points
S:00a7:04:Infinite Energy Tanks
S:004b:01:Always Invincible
S:009a:ff:Start With All Weapons and All Bosses Defeated
S:009b:ff:Start With All Items
S:009c:1c:Infinite Atomic Fire
S:009d:1c:Infinite Air Shooter
S:009e:1c:Infinite Leaf Shield
S:009f:1c:Infinite Bubble Lead
S:00a0:1c:Infinite Quick-Boomerang
S:00a1:1c:Infinite Time-Stopper
S:00a2:1c:Infinite Metal-Blade
S:00a3:1c:Infinite Crash Bomber
S:00a4:1c:Infinite Item-1
S:00a5:1c:Infinite Item-2
S:00a6:1c:Infinite Item-3
