04ed	0a	N	System Bus	1	Infinite Lives	b	h	0	None
04c2	3f	N	System Bus	1	Infinite Hit Points	b	h	0	None
04c3	02	N	System Bus	1	Max Health (2 Mushrooms, 4 HP)	b	h	0	None
0085	02	N	System Bus	1	Invulnerable	b	h	0	None
04e0	01	N	System Bus	1	Invincibility (Turn off to catch eggs)	b	h	0	None
04c9	3c	N	System Bus	1	Infinite Float During Jump	b	h	0	None
04ca	3c	N	System Bus	1	Super Jump Charged	b	h	0	None
0555	01	N	System Bus	1	Max Jump Height	b	h	0	None
0099	00	N	System Bus	1	Mid-Air Multi Jump	b	h	0	None
8a89	b0	d0	System Bus	1	Quick Pick Ups	b	h	0	Equal
062b	03	N	System Bus	1	Infinite Coins (Turn off to end)	b	h	0	None
