9c13	09	03	System Bus	1	Start With 9 Lives (1 player game)	b	h	0	Equal
9c13	63	03	System Bus	1	Start With 99 Lives (1 player game)	b	h	0	Equal
9c2a	09	03	System Bus	1	Start With 9 Lives (2 player game)	b	h	0	Equal
9c2a	63	03	System Bus	1	Start With 99 Lives (2 player game)	b	h	0	Equal
000d	07	N	System Bus	1	Infinite Lives (Both players)	b	h	0	None
0100	05	N	System Bus	1	Have Slow (Most of the time)	b	h	0	None
0129	04	N	System Bus	1	Have Laser	b	h	0	None
0129	02	N	System Bus	1	Have Extension	b	h	0	None
0128	01	N	System Bus	1	Have Catch	b	h	0	None
0138	10	N	System Bus	1	Catch Doesn't Release Automatically	b	h	0	None
9c1f	05	01	System Bus	1	Start On Round 5	b	h	0	Equal
9c1f	0a	01	System Bus	1	Start On Round 10	b	h	0	Equal
9c1f	0f	01	System Bus	1	Start On Round 15	b	h	0	Equal
9c1f	14	01	System Bus	1	Start On Round 20	b	h	0	Equal
9c1f	19	01	System Bus	1	Start On Round 25	b	h	0	Equal
9c1f	1e	01	System Bus	1	Start On Round 30	b	h	0	Equal
9c1f	23	01	System Bus	1	Start On Round 35	b	h	0	Equal
9c1f	24	01	System Bus	1	Start On Final Round	b	h	0	Equal
9c13	01	03	System Bus	1	Start With 1 Life (1 player game)	b	h	0	Equal
9c2a	01	03	System Bus	1	Start With 1 Life (2 player game)	b	h	0	Equal
0129	00	N	System Bus	1	No Laser or Extend	b	h	0	None
0100	09	N	System Bus	1	Ball Always Moves Fast	b	h	0	None
