00dd	09	N	System Bus	1	Infinite Lives	b	h	0	None
040d	ff	N	System Bus	1	Infinite Hit Points	b	h	0	None
007e	00	N	System Bus	1	Invulnerable	b	h	0	None
00c3	ff	N	System Bus	1	Infinite Gun Power	b	h	0	None
0092	ff	N	System Bus	1	Infinite Hover Power (If you have hover device)	b	h	0	None
06f0	63	N	System Bus	1	Infinite Heat-Seeking Missiles	b	h	0	None
06f1	63	N	System Bus	1	Infinite Thunderbreaks	b	h	0	None
06f2	63	N	System Bus	1	Infinite Multi-Warheads	b	h	0	None
0099	ff	N	System Bus	1	Have All Powerups (1/2)	b	h	0	None
03fc	ff	N	System Bus	1	Have All Powerups (2/2)	b	h	0	None
