0106	09	N	System Bus	1	Start With 9 Lives and 9 Continues	b	h	0	None
0106	63	N	System Bus	1	Start With 99 Lives and 99 Continues	b	h	0	None
02ae	09	N	System Bus	1	Infinite Lives	b	h	0	None
029b	0b	N	System Bus	1	Infinite Hit Points	b	h	0	None
0292	01	N	System Bus	1	Have Knife	b	h	0	None
0292	02	N	System Bus	1	Have Nun-chucks	b	h	0	None
0204	40	N	System Bus	1	Infinite Time	b	h	0	None
02af	09	N	System Bus	1	Infinite Continues	b	h	0	None
02ae	01	N	System Bus	1	Start With 1 Life, No 1-Ups	b	h	0	None
0292	00	N	System Bus	1	Can't Use Weapons	b	h	0	None
02af	00	N	System Bus	1	No Continues	b	h	0	None
