04e9	04	N	System Bus	1	Infinite Hit Points	b	h	0	None
04f8	01	N	System Bus	1	Invulnerable	b	h	0	None
04e7	08	N	System Bus	1	Have Best Gun	b	h	0	None
0162	64	N	System Bus	1	Infinite Money	b	h	0	None
015d	64	N	System Bus	1	Infinite Keys	b	h	0	None
015c	64	N	System Bus	1	Infinite Bulbs	b	h	0	None
0160	64	N	System Bus	1	Infinite Potions	b	h	0	None
0163	64	N	System Bus	1	Infinite Missiles	b	h	0	None
0164	64	N	System Bus	1	Infinite T.N.T.	b	h	0	None
0161	64	N	System Bus	1	Infinite Invisibility Potions	b	h	0	None
015e	64	N	System Bus	1	Infinite Nooses	b	h	0	None
015f	64	N	System Bus	1	Infinite Vice Grips	b	h	0	None
