0505	20	N	System Bus	1	Infinite Hit Points	b	h	0	None
0519	09	N	System Bus	1	Infinite Medicine	b	h	0	None
058d	63	N	System Bus	1	Infinite Time Remaining (1/2)	b	h	0	None
058a	09	N	System Bus	1	Infinite Time Remaining (2/2)	b	h	0	None
0506	00	N	System Bus	1	Have Torch	b	h	0	None
0506	01	N	System Bus	1	Have Knife	b	h	0	None
0506	02	N	System Bus	1	Have Axe	b	h	0	None
0506	03	N	System Bus	1	Have Rock	b	h	0	None
0506	04	N	System Bus	1	Have Machete	b	h	0	None
0506	05	N	System Bus	1	Have Pitchfork	b	h	0	None
0517	01	N	System Bus	1	Have Lighter	b	h	0	None
0518	01	N	System Bus	1	Have Flashlight	b	h	0	None
051a	01	N	System Bus	1	Have Key	b	h	0	None
