066f	ff	N	System Bus	1	Infinite Hit Points (1/2)	b	h	0	None
0670	fc	N	System Bus	1	Infinite Hit Points (2/2)	b	h	0	None
04f0	04	N	System Bus	1	Invulnerable	b	h	0	None
066d	ff	N	System Bus	1	Infinite Rupees	b	h	0	None
066e	09	N	System Bus	1	Infinite Keys	b	h	0	None
0658	10	N	System Bus	1	Infinite Bombs	b	h	0	None
0657	01	N	System Bus	1	Have Wooden Sword	b	h	0	None
0657	02	N	System Bus	1	Have White Sword	b	h	0	None
0657	03	N	System Bus	1	Have Magical Sword	b	h	0	None
0676	01	N	System Bus	1	Have Magical Shield	b	h	0	None
0662	01	N	System Bus	1	Have Blue Ring (1/2)	b	h	0	None
6804	32	N	System Bus	1	Have Blue Ring (2/2)	b	h	0	None
0662	02	N	System Bus	1	Have Red Ring (1/2)	b	h	0	None
6804	16	N	System Bus	1	Have Red Ring (2/2)	b	h	0	None
065e	01	N	System Bus	1	Have Blue Medicine	b	h	0	None
065e	02	N	System Bus	1	Have Red Medicine	b	h	0	None
0671	ff	N	System Bus	1	Have All Triforce Pieces	b	h	0	None
0674	01	N	System Bus	1	Have Boomerang	b	h	0	None
0675	01	N	System Bus	1	Have Magical Boomerang	b	h	0	None
065a	01	N	System Bus	1	Have Bow	b	h	0	None
0659	01	N	System Bus	1	Have Wooden Arrows	b	h	0	None
0659	02	N	System Bus	1	Have Silver Arrows	b	h	0	None
065b	01	N	System Bus	1	Have Blue Candle	b	h	0	None
065b	02	N	System Bus	1	Have Red Candle	b	h	0	None
0664	01	N	System Bus	1	Have Magic Key	b	h	0	None
065c	01	N	System Bus	1	Have Flute	b	h	0	None
065d	01	N	System Bus	1	Have Bait	b	h	0	None
065f	01	N	System Bus	1	Have Magical Rod	b	h	0	None
0660	01	N	System Bus	1	Have Raft	b	h	0	None
0661	01	N	System Bus	1	Have Book	b	h	0	None
0663	01	N	System Bus	1	Have Step Ladder	b	h	0	None
0665	01	N	System Bus	1	Have Bracelet	b	h	0	None
0667	ff	N	System Bus	1	Have First 8 Compasses	b	h	0	None
0668	ff	N	System Bus	1	Have First 8 Maps	b	h	0	None
0669	ff	N	System Bus	1	Have Level 9 Compass	b	h	0	None
066a	ff	N	System Bus	1	Have Level 9 Map	b	h	0	None
052e	00	N	System Bus	1	Immune to Red Bubbles	b	h	0	None
