d359	08	02	System Bus	1	Start With 9 Lives (Both players)	b	h	0	Equal
d359	62	02	System Bus	1	Start With 99 Lives (Both players)	b	h	0	Equal
0048	04	N	System Bus	1	P1 Infinite Lives	b	h	0	None
004c	04	N	System Bus	1	P2 Infinite Lives	b	h	0	None
dce0	60	d6	System Bus	1	Invulnerable (Both players)	b	h	0	Equal
0070	03	N	System Bus	1	Infinite POW	b	h	0	None
04b3	02	N	System Bus	1	Infinite Time In Bonus Rounds	b	h	0	None
ea88	51	50	System Bus	1	No Red Fireballs	b	h	0	Equal
0431	ff	N	System Bus	1	No Green Fireballs	b	h	0	None
d359	0	02	System Bus	1	Start With 1 Life (Both players)	b	h	0	Equal
