00a1	09	N	System Bus	1	Infinite Lives	b	h	0	None
00b0	9c	N	System Bus	1	Infinite Hit Points	b	h	0	None
0039	01	N	System Bus	1	Invulnerable	b	h	0	None
00a2	09	N	System Bus	1	Infinite Energy Tanks	b	h	0	None
00b8	9c	N	System Bus	1	Infinite Ring Boomerang	b	h	0	None
00b7	9c	N	System Bus	1	Infinite Dive Missile	b	h	0	None
00bd	9c	N	System Bus	1	Infinite Skull Barrier	b	h	0	None
00bb	9c	N	System Bus	1	Infinite Pharaoh Shot	b	h	0	None
00bc	9c	N	System Bus	1	Infinite Flash Stopper	b	h	0	None
00b4	9c	N	System Bus	1	Infinite Rain Flush	b	h	0	None
00b9	9c	N	System Bus	1	Infinite Drill Bomb	b	h	0	None
00ba	9c	N	System Bus	1	Infinite Dust Crusher	b	h	0	None
00b1	9c	N	System Bus	1	Infinite Rush Coil	b	h	0	None
00b3	9c	N	System Bus	1	Infinite Rush Marine	b	h	0	None
00b2	9c	N	System Bus	1	Infinite Rush Jet	b	h	0	None
00b5	9c	N	System Bus	1	Infinite Wire Adaptor	b	h	0	None
00b6	9c	N	System Bus	1	Infinite Balloon Adaptor	b	h	0	None
