cad4	09	03	System Bus	1	Start With 9 Lives	b	h	0	Equal
cad4	63	03	System Bus	1	Start With 99 Lives	b	h	0	Equal
008d	09	N	System Bus	1	Infinite Lives	b	h	0	None
05d0	06	N	System Bus	1	Infinite Hit Points	b	h	0	None
0630	01	N	System Bus	1	Invulnerable	b	h	0	None
008b	09	N	System Bus	1	Infinite Keys	b	h	0	None
afc4	18	0a	System Bus	1	High Jump	b	h	0	Equal
afce	fb	fd	System Bus	1	Fast Jump	b	h	0	Equal
afc4	40	0a	System Bus	1	Super High Jump	b	h	0	Equal
afce	f8	fd	System Bus	1	Super Fast Jump	b	h	0	Equal
b1d7	04	01	System Bus	1	Nemo Long Jumps - Right	b	h	0	Equal
b13d	fb	fe	System Bus	1	Nemo Long Jumps - Left	b	h	0	Equal
d84d	10	40	System Bus	1	Moon Gravity	b	h	0	Equal
aff4	fa	fc	System Bus	1	Nemo High Jump Out of Water - Right	b	h	0	Equal
b001	f9	fb	System Bus	1	Nemo High Jump Out of Water - Left	b	h	0	Equal
b1a3	03	01	System Bus	1	Nemo Runs - Right	b	h	0	Equal
b109	fc	fe	System Bus	1	Nemo Runs - Left	b	h	0	Equal
b5ce	ff	b4	System Bus	1	Fly Longer As Bee	b	h	0	Equal
b650	24	21	System Bus	1	Fly Forever As Bee	b	h	0	Equal
de7d	ff	78	System Bus	1	Stun Lasts Longer	b	h	0	Equal
b25e	01	03	System Bus	1	Toads Tame Faster	b	h	0	Equal
b29f	01	03	System Bus	1	Moles Tame Faster	b	h	0	Equal
b013	01	03	System Bus	1	Lizards Tame Faster	b	h	0	Equal
b280	01	03	System Bus	1	Gorillas Tame Faster	b	h	0	Equal
b56f	01	03	System Bus	1	Bees Tame Faster	b	h	0	Equal
de40	01	3c	System Bus	1	Animals Instant-Chew Candy	b	h	0	Equal
cab9	08	00	System Bus	1	Start On Dream 8, Part 2	b	h	0	Equal
cab9	01	00	System Bus	1	Start On Dream 2	b	h	0	Equal
cab9	02	00	System Bus	1	Start On Dream 3	b	h	0	Equal
cab9	03	00	System Bus	1	Start On Dream 4	b	h	0	Equal
cab9	04	00	System Bus	1	Start On Dream 5	b	h	0	Equal
cab9	05	00	System Bus	1	Start On Dream 6	b	h	0	Equal
cab9	06	00	System Bus	1	Start On Dream 7	b	h	0	Equal
cab9	07	00	System Bus	1	Start On Dream 8	b	h	0	Equal
cab9	08	00	System Bus	1	Start On Dream 8, Part 2	b	h	0	Equal
cad4	00	03	System Bus	1	Start With 1 Life	b	h	0	Equal
008d	00	N	System Bus	1	Start With 1 Life, No 1-Ups	b	h	0	None
