906a	08	02	System Bus	1	Start With 9 Lives (Both players)	b	h	0	Equal
906a	62	02	System Bus	1	Start With 99 Lives (Both players)	b	h	0	Equal
075a	08	N	System Bus	1	Infinite Lives (Both Players)	b	h	0	None
0754	00	N	System Bus	1	Have Super Mushroom	b	h	0	None
0756	02	N	System Bus	1	Have Fire Flower (Use with Have Super Mushroom)	b	h	0	None
079f	10	N	System Bus	1	Invincible	b	h	0	None
b424	0b	20	System Bus	1	High Jump (1/5)	b	h	0	Equal
b425	0b	20	System Bus	1	High Jump (2/5)	b	h	0	Equal
b426	0b	1e	System Bus	1	High Jump (3/5)	b	h	0	Equal
b427	0b	28	System Bus	1	High Jump (4/5)	b	h	0	Equal
b428	0b	28	System Bus	1	High Jump (5/5)	b	h	0	Equal
b432	f9	fc	System Bus	1	Fast Jump (1/5)	b	h	0	Equal
b433	f9	fc	System Bus	1	Fast Jump (2/5)	b	h	0	Equal
b434	f9	fc	System Bus	1	Fast Jump (3/5)	b	h	0	Equal
b435	f9	fb	System Bus	1	Fast Jump (4/5)	b	h	0	Equal
b436	f9	fb	System Bus	1	Fast Jump (5/5)	b	h	0	Equal
070a	07	N	System Bus	1	Moon Gravity	b	h	0	None
0709	20	N	System Bus	1	Slow Jumps	b	h	0	None
b440	c0	d8	System Bus	1	Fast Running (1/2)	b	h	0	Equal
b443	3f	28	System Bus	1	Fast Running (2/2)	b	h	0	Equal
912e	09	04	System Bus	1	Start With 900 Time (1/2)	b	h	0	Equal
912f	09	03	System Bus	1	Start With 900 Time (2/2)	b	h	0	Equal
0787	01	N	System Bus	1	Infinite Time	b	h	0	None
9087	07	ff	System Bus	1	Start On World 8 (1/3)	b	h	0	Equal
9089	5f	a0	System Bus	1	Start On World 8 (2/3)	b	h	0	Equal
908a	07	03	System Bus	1	Start On World 8 (3/3)	b	h	0	Equal
07fc	01	N	System Bus	1	Start On 2nd Quest	b	h	0	None
070c	01	N	System Bus	1	Silly Walking	b	h	0	None
906a	01	02	System Bus	1	Start With 1 Life (Both players)	b	h	0	Equal
075a	02	N	System Bus	1	Start With 1 Life, No 1-Ups (Both players)	b	h	0	None
0754	01	N	System Bus	1	Always Regular Mario (1/2)	b	h	0	None
0756	00	N	System Bus	1	Always Regular Mario (2/2)	b	h	0	None
07ee	00	N	System Bus	1	P1 Can't Get Coins	b	h	0	None
07f4	00	N	System Bus	1	P2 Can't Get Coins	b	h	0	None
079f	00	N	System Bus	1	Stars Don't Make You Invincible	b	h	0	None
