0736	63	N	System Bus	1	P1 Infinite Lives	b	h	0	None
0737	63	N	System Bus	1	P2 Infinite Lives	b	h	0	None
0553	09	N	System Bus	1	Invincible	b	h	0	None
00ed	01	N	System Bus	1	Have Super Mushroom	b	h	0	None
00ed	02	N	System Bus	1	Have Fire Suit	b	h	0	None
00ed	03	N	System Bus	1	Have Raccoon Suit	b	h	0	None
00ed	04	N	System Bus	1	Have Frog Suit	b	h	0	None
00ed	05	N	System Bus	1	Have Tanookie Suit	b	h	0	None
00ed	06	N	System Bus	1	Have Hammer Suit	b	h	0	None
ae2c	00	2b	System Bus	1	Press Select to Change Suit	b	h	0	Equal
03dd	7f	N	System Bus	1	P-Meter Always Full	b	h	0	None
056e	3f	N	System Bus	1	Fly Forever	b	h	0	None
ace6	00	08	System Bus	1	Every Suit Can Fly	b	h	0	Equal
acb4	01	05	System Bus	1	Moon Gravity	b	h	0	Equal
00f0	05	N	System Bus	1	Slow Fall Rate (Huge P-Jumps)	b	h	0	None
acc5	00	01	System Bus	1	No Max Jump Height	b	h	0	Equal
a250	00	17	System Bus	1	Every Suit Shoots Fireballs (Except hammer bro)	b	h	0	Equal
a956	a0	0a	System Bus	1	Every Suit Can Turn to Stone (1/2) (Graphic glitches)	b	h	0	Equal
a957	0a	a8	System Bus	1	Every Suit Can Turn to Stone (2/2)	b	h	0	Equal
aff5	8d	ce	System Bus	1	Infinite Tanooki Statue Time	b	h	0	Equal
a72e	04	0f	System Bus	1	Move While Ducking	b	h	0	Equal
a25f	90	d0	System Bus	1	Shoot Fireballs While Ducking	b	h	0	Equal
afba	4d	ce	System Bus	1	Infinite Time	b	h	0	Equal
00ed	00	N	System Bus	1	Always Small	b	h	0	None
0669	01	N	System Bus	1	Always Get Mushroom From Toad Houses	b	h	0	None
0669	02	N	System Bus	1	Always Get Flower From Toad Houses	b	h	0	None
0669	03	N	System Bus	1	Always Get Leaf From Toad Houses	b	h	0	None
0669	04	N	System Bus	1	Always Get Frog Suit From Toad Houses	b	h	0	None
0669	05	N	System Bus	1	Always Get Tanookie Suit From Toad Houses	b	h	0	None
0669	06	N	System Bus	1	Always Get Hammmer Bro Suit From Toad Houses	b	h	0	None
0669	07	N	System Bus	1	Always Get Cloud From Toad Houses	b	h	0	None
0669	08	N	System Bus	1	Always Get P-Wing From Toad Houses	b	h	0	None
0669	09	N	System Bus	1	Always Get Star From Toad Houses	b	h	0	None
0669	0a	N	System Bus	1	Always Get Anchor From Toad Houses	b	h	0	None
0669	0b	N	System Bus	1	Always Get Hammer From Toad Houses	b	h	0	None
0669	0c	N	System Bus	1	Always Get Whistle From Toad Houses	b	h	0	None
0669	0d	N	System Bus	1	Always Get Music Box From Toad Houses	b	h	0	None
