0085	ff	N	System Bus	1	Infinite Lives	b	h	0	None
0087	08	N	System Bus	1	Infinite Food	b	h	0	None
009a	02	N	System Bus	1	Riding Red Camptosaurus	b	h	0	None
009a	01	N	System Bus	1	Riding Blue Camptosaurus	b	h	0	None
009a	05	N	System Bus	1	Riding Tripetaurus	b	h	0	None
009a	03	N	System Bus	1	Riding Pteranodon	b	h	0	None
009a	04	N	System Bus	1	Riding Elasmosaurus	b	h	0	None
009c	fc	N	System Bus	1	Have Weapon Set 1	b	h	0	None
009d	ff	N	System Bus	1	Have Weapon Set 2	b	h	0	None
009e	fc	N	System Bus	1	Have Special Items	b	h	0	None
009f	fc	N	System Bus	1	Have All Powers	b	h	0	None
