0394	09	N	System Bus	1	Infinite Lives	b	h	0	None
0390	0b	N	System Bus	1	Infinite Food (Turn off at end of stage)	b	h	0	None
038d	01	N	System Bus	1	Have Axe	b	h	0	None
038d	02	N	System Bus	1	Have Boomerang	b	h	0	None
007c	10	N	System Bus	1	Riding Skateboard	b	h	0	None
007c	70	N	System Bus	1	Riding Surfboard	b	h	0	None
007c	40	N	System Bus	1	Riding Red Camptosaurus	b	h	0	None
007c	30	N	System Bus	1	Riding Blue Camptosaurus	b	h	0	None
007c	60	N	System Bus	1	Riding Tripetaurus	b	h	0	None
007c	50	N	System Bus	1	Riding Pteranodon	b	h	0	None
007c	20	N	System Bus	1	Riding Elasmosaurus	b	h	0	None
0380	09	N	System Bus	1	Infinite Red Camptosaurus in Storage	b	h	0	None
0381	09	N	System Bus	1	Infinite Blue Camptosaurus in Storage	b	h	0	None
0382	09	N	System Bus	1	Infinite Elasmosaurus in Storage	b	h	0	None
0383	09	N	System Bus	1	Infinite Pteranodon in Storage	b	h	0	None
0384	09	N	System Bus	1	Infinite Tripetaurus in Storage	b	h	0	None
0385	09	N	System Bus	1	Infinite Boomerangs in Storage	b	h	0	None
0386	09	N	System Bus	1	Infinite Axes in Storage	b	h	0	None
0387	09	N	System Bus	1	Infinite Diamonds in Storage	b	h	0	None
