03d0	09	N	System Bus	1	P1 Infinite Lives	b	h	0	None
03e0	09	N	System Bus	1	P2 Infinite Lives	b	h	0	None
0335	08	N	System Bus	1	Infinite Hit Points	b	h	0	None
03cd	01	N	System Bus	1	x2 Attack Power	b	h	0	None
03cd	02	N	System Bus	1	x3 Attack Power	b	h	0	None
03cd	08	N	System Bus	1	x9 Attack Power	b	h	0	None
03cb	01	N	System Bus	1	Have High Jump	b	h	0	None
03cc	01	N	System Bus	1	Have Speed Up (Doesn't work in original Japanese release)	b	h	0	None
0386	02	N	System Bus	1	Have Key	b	h	0	None
0334	09	N	System Bus	1	Infinite Time	b	h	0	None
