000d	07	N	System Bus	1	Infinite Lives (Both players)	b	h	0	None	
0100	05	N	System Bus	1	Have Slow (Most of the time)	b	h	0	None	
0129	04	N	System Bus	1	Have Laser	b	h	0	None	
0129	02	N	System Bus	1	Have Extension	b	h	0	None	
0128	01	N	System Bus	1	Have Catch	b	h	0	None	
0138	10	N	System Bus	1	Catch Doesn't Automatically Release	b	h	0	None	
9c45	05	01	System Bus	1	Start On Round 5	b	h	0	Equal	
9c45	09	01	System Bus	1	Start On Round 9	b	h	0	Equal	
0129	00	N	System Bus	1	No Laser or Extend	b	h	0	None	
0100	09	N	System Bus	1	Ball Always Moves Fast	b	h	0	None	
