010a	09	N	System Bus	1	Start With 9 Lives and 9 Continues	b	h	0	None	
010a	63	N	System Bus	1	Start With 99 Lives and 99 Continues	b	h	0	None	
02be	09	N	System Bus	1	Infinite Lives (Both players)	b	h	0	None	
02bf	09	N	System Bus	1	Infinite Continues (Both Players)	b	h	0	None	
c5d0	0f	0a	System Bus	1	Start With More Hit Points (1/2)	b	h	0	Equal	
c889	0f	0a	System Bus	1	Start With More Hit Points (2/2)	b	h	0	Equal	
02ab	0b	N	System Bus	1	Infinite Hit Points	b	h	0	None	
02a2	01	N	System Bus	1	Have Knife	b	h	0	None	
02a2	02	N	System Bus	1	Have Nunchucks	b	h	0	None	
0204	40	N	System Bus	1	Infinite Time	b	h	0	None	
010a	01	N	System Bus	1	Start With 1 Life and 1 Continue	b	h	0	None	
02be	01	N	System Bus	1	Start With 1 Life and No 1-Ups	b	h	0	None	
02bf	00	N	System Bus	1	No Continues	b	h	0	None	
02a2	00	N	System Bus	1	Can't Use Weapons	b	h	0	None	
c5d0	06	0a	System Bus	1	Start With Fewer Hit Points (1/2)	b	h	0	Equal	
c889	06	0a	System Bus	1	Start With Fewer Hit Points (2/2)	b	h	0	Equal	
