010a	09	N	System Bus	1	Start With 9 Lives and 9 Continues	b	h	0	None	
010a	63	N	System Bus	1	Start With 99 Lives and 99 Continues	b	h	0	None	
02be	09	N	System Bus	1	Infinite Lives	b	h	0	None	
02bf	09	N	System Bus	1	Infinite Continues	b	h	0	None	
c5d0	0f	0a	System Bus	1	More Hit Points (1/2)	b	h	0	Equal	
c889	0f	0a	System Bus	1	More Hit Points (2/2)	b	h	0	Equal	
02ab	0b	N	System Bus	1	Infinite Hit Points	b	h	0	None	
02a2	01	N	System Bus	1	Have Knife	b	h	0	None	
02a2	02	N	System Bus	1	Have Nun-chucks	b	h	0	None	
89a8	a9	b9	System Bus	1	1-Hit Kills (1/3)	b	h	0	Equal	
89a9	01	83	System Bus	1	1-Hit Kills (2/3)	b	h	0	Equal	
89aa	ea	90	System Bus	1	1-Hit Kills (3/3)	b	h	0	Equal	
0204	40	N	System Bus	1	Infinite Time	b	h	0	None	
010a	01	N	System Bus	1	Start With 1 Life and 1 Continue	b	h	0	None	
02be	01	N	System Bus	1	Start With 1 Life, No 1-Ups	b	h	0	None	
c5d0	06	0a	System Bus	1	Fewer Hit Points (1/2)	b	h	0	Equal	
c889	06	0a	System Bus	1	Fewer Hit Points (2/2)	b	h	0	Equal	
02a2	00	N	System Bus	1	Can't Use Weapons	b	h	0	None	
02bf	00	N	System Bus	1	No Continues	b	h	0	None	
