ca35	09	02	System Bus	1	Start With 9 Lives	b	h	0	Equal	
ca35	63	02	System Bus	1	Start With 99 Lives	b	h	0	Equal	
004a	09	N	System Bus	1	Infinite Lives	b	h	0	None	
0779	06	N	System Bus	1	Infinite Hit Points	b	h	0	None	
07e0	03	N	System Bus	1	No Damage From Enemies After 1st Hit In Side Game	b	h	0	None	
ae72	ee	ce	System Bus	1	Less Damage From Spikes	b	h	0	Equal	
04cc	01	N	System Bus	1	Start With Rocket Launcher	b	h	0	None	
04cd	01	N	System Bus	1	Start With Wide Cannon	b	h	0	None	
04ce	01	N	System Bus	1	Start With Joe's Machinegun	b	h	0	None	
04cf	01	N	System Bus	1	Start With 3-Way	b	h	0	None	
04d2	01	N	System Bus	1	Start With Pendant	b	h	0	None	
04d3	01	N	System Bus	1	Start With Helmet	b	h	0	None	
04d4	01	N	System Bus	1	Start With Bulletproof Vest	b	h	0	None	
04d9	01	N	System Bus	1	Start With Flare Bomb	b	h	0	None	
04da	01	N	System Bus	1	Start With Medicine	b	h	0	None	
04db	01	N	System Bus	1	Start With Permit	b	h	0	None	
04dc	01	N	System Bus	1	Start With Steel Boots	b	h	0	None	
04dd	01	N	System Bus	1	Start With Rapid Fire Device	b	h	0	None	
04e1	01	N	System Bus	1	Start With Beta Communicator	b	h	0	None	
04e2	01	N	System Bus	1	Start With Gamma Communicator	b	h	0	None	
04e3	01	N	System Bus	1	Start With Delta Communicator	b	h	0	None	
04c2	00	N	System Bus	1	Infinite Medicine (When equipped)	b	h	0	None	
0697	ff	N	System Bus	1	POW Lasts Until You Leave the Room	b	h	0	None	
04c1	01	N	System Bus	1	Flare Bombs Unnecessary In Area 4	b	h	0	None	
04f7	01	N	System Bus	1	Hidden Passages Revealed	b	h	0	None	
04fa	09	N	System Bus	1	Infinite Continues	b	h	0	None	
ca35	00	02	System Bus	1	Start With 1 Life	b	h	0	Equal	
004a	00	N	System Bus	1	Start With 1 Life, No 1-Ups	b	h	0	None	
0779	00	N	System Bus	1	No Bonus Hit Points	b	h	0	None	
04da	00	N	System Bus	1	Can't Obtain Medicine (Item)	b	h	0	None	
04fa	00	N	System Bus	1	No Continues	b	h	0	None	
be97	04	06	System Bus	1	Only 40 Seconds to Escape	b	h	0	Equal	
be97	03	06	System Bus	1	Only 30 Seconds to Escape	b	h	0	Equal	
