0035	09	N	System Bus	1	Infinite Lives	b	h	0	None	
003c	64	N	System Bus	1	Infinite Hit Points	b	h	0	None	
0080	01	N	System Bus	1	Invulnerable (Turn off at path select to see character)	b	h	0	None	
008e	02	N	System Bus	1	Have Chain Whip	b	h	0	None	
0087	02	N	System Bus	1	Trevor Has Triple Shot	b	h	0	None	
0088	02	N	System Bus	1	Teammate Has Triple Shot	b	h	0	None	
0084	99	N	System Bus	1	Infinite Hearts (Must turn off at end of stage)	b	h	0	None	
007e	01	N	System Bus	1	Infinite Time (Must turn off at end of stage)	b	h	0	None	
0085	03	N	System Bus	1	Trevor Has Dagger	b	h	0	None	
0085	01	N	System Bus	1	Trevor Has Axe	b	h	0	None	
0085	04	N	System Bus	1	Trevor Has Holy Water	b	h	0	None	
0085	02	N	System Bus	1	Trevor Has Boomerang	b	h	0	None	
0085	0b	N	System Bus	1	Trevor Has Watch	b	h	0	None	
0086	05	N	System Bus	1	Sypha Has Fireball	b	h	0	None	
0086	06	N	System Bus	1	Sypha Has Ice	b	h	0	None	
0086	07	N	System Bus	1	Sypha Has Lightning	b	h	0	None	
0086	08	N	System Bus	1	Grant Has Dagger	b	h	0	None	
0086	09	N	System Bus	1	Grant Has Axe	b	h	0	None	
