00a2	05	N	System Bus	1	Infinite Lives	b	h	0	None	
c091	00	58	System Bus	1	Invulnerable	b	h	0	Equal	
00a9	09	N	System Bus	1	Infinite Money	b	h	0	None	
c16d	00	01	System Bus	1	Never Lose Jellybeans or Vitamins	b	h	0	Equal	
02be	09	N	System Bus	1	Infinite Licorice Jellybeans	b	h	0	None	
02c0	09	N	System Bus	1	Infinite Strawberry Jellybeans	b	h	0	None	
02c2	09	N	System Bus	1	Infinite Coconut Jellybeans	b	h	0	None	
02c4	09	N	System Bus	1	Infinite Cola Jellybeans	b	h	0	None	
02c6	09	N	System Bus	1	Infinite Cinnamon Jellybeans	b	h	0	None	
02c8	09	N	System Bus	1	Infinite Apple Jellybeans	b	h	0	None	
02ca	09	N	System Bus	1	Infinite Lime Jellybeans	b	h	0	None	
02cc	09	N	System Bus	1	Infinite Vanilla Jellybeans	b	h	0	None	
02ce	09	N	System Bus	1	Infinite Tangerine Jellybeans	b	h	0	None	
02d0	09	N	System Bus	1	Infinite Root Beer Jellybeans	b	h	0	None	
02d2	09	N	System Bus	1	Infinite Honey Jellybeans	b	h	0	None	
02d4	09	N	System Bus	1	Infinite Ketchup Jellybeans	b	h	0	None	
02d6	09	N	System Bus	1	Infinite Punch Jellybeans	b	h	0	None	
02d8	09	N	System Bus	1	Infinite Orange Jellybeans	b	h	0	None	
02da	09	N	System Bus	1	Infinite Vitamin A	b	h	0	None	
02dc	09	N	System Bus	1	Infinite Vitamin B	b	h	0	None	
02de	09	N	System Bus	1	Infinite Vitamin C	b	h	0	None	
