c430	19	12	System Bus	1	Start With 9 Lives	b	h	0	Equal	
03a6	19	N	System Bus	1	Infinite Lives	b	h	0	None	
03cd	01	N	System Bus	1	Invulnerable	b	h	0	None	
f797	00	01	System Bus	1	Infinite Magic	b	h	0	Equal	
03a8	19	N	System Bus	1	Each Felix Head Gives a Bonus	b	h	0	None	
d7c5	f8	fa	System Bus	1	High Jump	b	h	0	Equal	
d7c5	f6	fa	System Bus	1	Super High Jump	b	h	0	Equal	
03af	01	N	System Bus	1	Air Jump	b	h	0	None	
f7bb	ab	ac	System Bus	1	Infinite Time	b	h	0	Equal	
03f9	0a	N	System Bus	1	Infinite Continues	b	h	0	None	
c340	03	00	System Bus	1	Start On World 2	b	h	0	Equal	
c340	06	00	System Bus	1	Start On World 3	b	h	0	Equal	
c340	09	00	System Bus	1	Start On World 4	b	h	0	Equal	
c340	0c	00	System Bus	1	Start On World 5	b	h	0	Equal	
c340	0f	00	System Bus	1	Start On World 6	b	h	0	Equal	
c340	11	00	System Bus	1	Start On World 7	b	h	0	Equal	
c340	13	00	System Bus	1	Start On World 8	b	h	0	Equal	
c340	14	00	System Bus	1	Start On World 9	b	h	0	Equal	
c430	10	12	System Bus	1	Start With 1 Life	b	h	0	Equal	
03f9	01	N	System Bus	1	No Continues	b	h	0	None	
