0739	FF	N	System Bus	1	P1 Infinite Hit Points	b	h	0	None	
0743	01	N	System Bus	1	P1 Infinite Keys	b	h	0	None	
0748	01	N	System Bus	1	P1 Infinite Potions	b	h	0	None	
0702	3F	N	System Bus	1	P1 All Power Ups	b	h	0	None	
07A8	00	N	System Bus	1	P1 Can Shoot Faster	b	h	0	None	
071B	01	N	System Bus	1	P1 Has Super Shot	b	h	0	None	
0707	01	N	System Bus	1	P1 Invisible	b	h	0	None	
0711	01	N	System Bus	1	P1 Repulsive	b	h	0	None	
0716	01	N	System Bus	1	P1 Has Reflective Shot	b	h	0	None	
0720	01	N	System Bus	1	P1 Has Transportability	b	h	0	None	
073A	FF	N	System Bus	1	P2 Infinite Hit Points	b	h	0	None	
0744	01	N	System Bus	1	P2 Infinite Keys	b	h	0	None	
0749	01	N	System Bus	1	P2 Infinite Potions	b	h	0	None	
0703	3F	N	System Bus	1	P2 All Power Ups	b	h	0	None	
07A9	00	N	System Bus	1	P2 Can Shoot Faster	b	h	0	None	
071C	01	N	System Bus	1	P2 Has Super Shot	b	h	0	None	
0708	01	N	System Bus	1	P2 Invisible	b	h	0	None	
0712	01	N	System Bus	1	P2 Repulsive	b	h	0	None	
0717	01	N	System Bus	1	P2 Has Reflective Shot	b	h	0	None	
0721	01	N	System Bus	1	P2 Has Transportability	b	h	0	None	
073B	FF	N	System Bus	1	P3 Infinite Hit Points	b	h	0	None	
0745	01	N	System Bus	1	P3 Infinite Keys	b	h	0	None	
074A	01	N	System Bus	1	P3 Infinite Potions	b	h	0	None	
0704	3F	N	System Bus	1	P3 All Power Ups	b	h	0	None	
07AA	00	N	System Bus	1	P3 Can Shoot Faster	b	h	0	None	
071D	01	N	System Bus	1	P3 Has Super Shot	b	h	0	None	
0709	01	N	System Bus	1	P3 Invisible	b	h	0	None	
0713	01	N	System Bus	1	P3 Repulsive	b	h	0	None	
0718	01	N	System Bus	1	P3 Has Reflective Shot	b	h	0	None	
0722	01	N	System Bus	1	P3 Has Transportability	b	h	0	None	
073C	FF	N	System Bus	1	P4 Infinite Hit Points	b	h	0	None	
0746	01	N	System Bus	1	P4 Infinite Keys	b	h	0	None	
074B	01	N	System Bus	1	P4 Infinite Potions	b	h	0	None	
0705	3F	N	System Bus	1	P4 All Power Ups	b	h	0	None	
07AB	00	N	System Bus	1	P4 Can Shoot Faster	b	h	0	None	
071E	01	N	System Bus	1	P4 Has Super Shot	b	h	0	None	
070A	01	N	System Bus	1	P4 Invisible	b	h	0	None	
0714	01	N	System Bus	1	P4 Repulsive	b	h	0	None	
0719	01	N	System Bus	1	P4 Has Reflective Shot	b	h	0	None	
0723	01	N	System Bus	1	P4 Has Transportability	b	h	0	None	
060B	7F	N	System Bus	1	Infinite Time In Treasure/Secret Rooms	b	h	0	None	
0070	00	N	System Bus	1	Nobody Is Ever "It"	b	h	0	None	
