c9b6	09	04	System Bus	1	Start With 9 Lives (Both players)	b	h	0	Equal	
c9b6	63	04	System Bus	1	Start With 99 Lives (Both players)	b	h	0	Equal	
0028	09	N	System Bus	1	P1 Infinite Lives	b	h	0	None	
0680	01	N	System Bus	1	P1 Invulnerable	b	h	0	None	
0600	02	N	System Bus	1	P1 Has T	b	h	0	None	
0600	03	N	System Bus	1	P1 Has F	b	h	0	None	
0600	04	N	System Bus	1	P1 Has L	b	h	0	None	
0600	01	N	System Bus	1	P1 Has S	b	h	0	None	
0600	24	N	System Bus	1	P1 Has Atomic Bombs	b	h	0	None	
0029	09	N	System Bus	1	P2 Infinite Lives	b	h	0	None	
0681	01	N	System Bus	1	P2 Invulnerable	b	h	0	None	
0601	02	N	System Bus	1	P2 Has T	b	h	0	None	
0601	03	N	System Bus	1	P2 Has F	b	h	0	None	
0601	04	N	System Bus	1	P2 Has L	b	h	0	None	
0601	01	N	System Bus	1	P2 Has S	b	h	0	None	
0601	24	N	System Bus	1	P2 Has Atomic Bombs	b	h	0	None	
c9ab	a9	a5	System Bus	1	Start On Level X (Part 1)	b	h	0	Equal	
c9ac	01	39	System Bus	1	Start On Level 2 (Use with part 1)	b	h	0	Equal	
c9ac	02	39	System Bus	1	Start On Level 3 (Use with part 1)	b	h	0	Equal	
c9ac	03	39	System Bus	1	Start On Level 4 (Use with part 1)	b	h	0	Equal	
c9ac	04	39	System Bus	1	Start On Level 5 (Use with part 1)	b	h	0	Equal	
c9ac	05	39	System Bus	1	Start On Level 6 (Use with part 1)	b	h	0	Equal	
c9ac	06	39	System Bus	1	Start On Level 7 (Use with part 1)	b	h	0	Equal	
c9ac	07	39	System Bus	1	Start On Level 8 (Use with part 1)	b	h	0	Equal	
c9ac	08	39	System Bus	1	Start On Level 9 (Use with part 1)	b	h	0	Equal	
c9ac	09	39	System Bus	1	Start On Level 10 (Use with part 1)	b	h	0	Equal	
c9b6	00	04	System Bus	1	Start With 1 Life (Both players)	b	h	0	Equal	
0028	00	N	System Bus	1	P1 1 Life, No 1-Ups	b	h	0	None	
0600	00	N	System Bus	1	P1 Has Regular Gun	b	h	0	None	
0029	00	N	System Bus	1	P2 1 Life, No 1-Ups	b	h	0	None	
0601	00	N	System Bus	1	P2 Has Regular Gun	b	h	0	None	
