00b4	0a	N	System Bus	1	P1 Infinite Lives	b	h	0	None	
009e	41	N	System Bus	1	P1 Have Laser Gun	b	h	0	None	
009e	42	N	System Bus	1	P1 Have Pellet Gun	b	h	0	None	
009e	43	N	System Bus	1	P1 Have Flame Thrower	b	h	0	None	
00a2	41	N	System Bus	1	P1 Infinite Bullets	b	h	0	None	
00a0	63	N	System Bus	1	P1 Infinite Grenades	b	h	0	None	
009c	3d	N	System Bus	1	P1 Have Super Grenades	b	h	0	None	
009c	3e	N	System Bus	1	P1 Have Mace	b	h	0	None	
00a8	63	N	System Bus	1	P1 Infinite Keys	b	h	0	None	
00b5	0a	N	System Bus	1	P2 Infinite Lives	b	h	0	None	
009f	41	N	System Bus	1	P2 Have Laser Gun	b	h	0	None	
009f	42	N	System Bus	1	P2 Have Pellet Gun	b	h	0	None	
009f	43	N	System Bus	1	P2 Have Flame Thrower	b	h	0	None	
00a3	41	N	System Bus	1	P2 Infinite Bullets	b	h	0	None	
00a1	63	N	System Bus	1	P2 Infinite Grenades	b	h	0	None	
009d	3d	N	System Bus	1	P2 Have Super Grenades	b	h	0	None	
009d	3e	N	System Bus	1	P2 Have Mace	b	h	0	None	
00a9	63	N	System Bus	1	P2 Infinite Keys	b	h	0	None	
009e	40	N	System Bus	1	P1 No Weapon Powerups	b	h	0	None	
009c	3c	N	System Bus	1	P1 No Grenade Powerups	b	h	0	None	
00a0	00	N	System Bus	1	P1 No Grenades	b	h	0	None	
009f	40	N	System Bus	1	P1 No Weapon Powerups	b	h	0	None	
009d	3c	N	System Bus	1	P1 No Grenade Powerups	b	h	0	None	
00a1	00	N	System Bus	1	P1 No Grenades	b	h	0	None	
