ca2d	09	02	System Bus	1	Start With 9 Lives	b	h	0	Equal	
ca2d	63	02	System Bus	1	Start With 99 Lives	b	h	0	Equal	
004b	09	N	System Bus	1	Infinite Lives	b	h	0	None	
7c86	06	N	System Bus	1	Infinite Hit Points	b	h	0	None	
7d3a	03	N	System Bus	1	No Damage From Enemies After 1st Hit In Side Game	b	h	0	None	
ae70	ee	ce	System Bus	1	Less Damage From Spikes	b	h	0	Equal	
0522	01	N	System Bus	1	Start With Rocket Launcher	b	h	0	None	
0523	01	N	System Bus	1	Start With Wide Cannon	b	h	0	None	
0524	01	N	System Bus	1	Start With Joe's Machinegun	b	h	0	None	
0525	01	N	System Bus	1	Start With 3-Way	b	h	0	None	
0528	01	N	System Bus	1	Start With Pendant	b	h	0	None	
0529	01	N	System Bus	1	Start With Helmet	b	h	0	None	
052a	01	N	System Bus	1	Start With Bulletproof Vest	b	h	0	None	
052f	01	N	System Bus	1	Start With Flare Bomb	b	h	0	None	
0530	01	N	System Bus	1	Start With Medicine	b	h	0	None	
0531	01	N	System Bus	1	Start With Permit	b	h	0	None	
0532	01	N	System Bus	1	Start With Steel Boots	b	h	0	None	
0533	01	N	System Bus	1	Start With Rapid Fire Device	b	h	0	None	
0537	01	N	System Bus	1	Start With Beta Communicator	b	h	0	None	
0538	01	N	System Bus	1	Start With Gamma Communicator	b	h	0	None	
0539	01	N	System Bus	1	Start With Delta Communicator	b	h	0	None	
0504	00	N	System Bus	1	Infinite Medicine (When equipped)	b	h	0	None	
7991	ff	N	System Bus	1	POW Lasts Until You Leave the Room	b	h	0	None	
0503	01	N	System Bus	1	Flare Bombs Unnecessary In Area 4	b	h	0	None	
054d	01	N	System Bus	1	Hidden Passages Revealed	b	h	0	None	
0550	09	N	System Bus	1	Infinite Continues	b	h	0	None	
ca2d	00	02	System Bus	1	Start With 1 Life	b	h	0	Equal	
004b	00	N	System Bus	1	Start With 1 Life, No 1-Ups	b	h	0	None	
7c86	00	N	System Bus	1	No Bonus Hit Points	b	h	0	None	
0530	00	N	System Bus	1	Can't Obtain Medicine (Item)	b	h	0	None	
0550	00	N	System Bus	1	No Continues	b	h	0	None	
bf2c	04	06	System Bus	1	Only 40 Seconds to Escape	b	h	0	Equal	
bf2c	03	06	System Bus	1	Only 30 Seconds to Escape	b	h	0	Equal	
