0058	6d	N	System Bus	1	Infinite Hit Points	b	h	0	None	
0085	6d	N	System Bus	1	Invulnerable	b	h	0	None	
0059	6d	N	System Bus	1	Infinite Magic	b	h	0	None	
005c	20	N	System Bus	1	High Jump	b	h	0	None	
005d	09	N	System Bus	1	Super Powerful Attacks	b	h	0	None	
005e	05	N	System Bus	1	Maximum Projectile	b	h	0	None	
005f	40	N	System Bus	1	Full Attack Range	b	h	0	None	
0088	01	N	System Bus	1	Scroll Speed Boost	b	h	0	None	
005a	6d	N	System Bus	1	Infinite Gold	b	h	0	None	
005b	6d	N	System Bus	1	Infinite Keys	b	h	0	None	
0060	63	N	System Bus	1	Infinite Wings	b	h	0	None	
0061	63	N	System Bus	1	Infinite Armor	b	h	0	None	
0062	63	N	System Bus	1	Infinite Mattocks	b	h	0	None	
0063	63	N	System Bus	1	Infinite Gloves	b	h	0	None	
0064	63	N	System Bus	1	Infinite Rods	b	h	0	None	
0065	63	N	System Bus	1	Infinite Power Boots	b	h	0	None	
0066	63	N	System Bus	1	Infinite Jump Shoes	b	h	0	None	
0067	63	N	System Bus	1	Infinite Key Wands	b	h	0	None	
0068	63	N	System Bus	1	Infinite Power Knuckles	b	h	0	None	
0069	63	N	System Bus	1	Infinite Firewands	b	h	0	None	
006a	63	N	System Bus	1	Infinite Shields	b	h	0	None	
006b	63	N	System Bus	1	Infinite Magic Bottles	b	h	0	None	
006c	63	N	System Bus	1	Infinite Elixirs	b	h	0	None	
006d	63	N	System Bus	1	Infinite Crystal Balls	b	h	0	None	
006e	63	N	System Bus	1	Infinite Crowns	b	h	0	None	
006f	63	N	System Bus	1	Infinite Dragon Slayers	b	h	0	None	
