eecf	64	03	System Bus	1	Start With 99 Lives (Both players)	b	h	0	Equal	
0034	09	N	System Bus	1	P1 Infinite Lives	b	h	0	None	
0084	ff	N	System Bus	1	P1 Invulnerable	b	h	0	None	
0080	03	N	System Bus	1	P1 Have Fast Speed	b	h	0	None	
0086	02	N	System Bus	1	P1 Have Missiles	b	h	0	None	
0076	01	N	System Bus	1	P1 Have Ripple	b	h	0	None	
0076	02	N	System Bus	1	P1 Have Laser	b	h	0	None	
0082	01	N	System Bus	1	P1 Have Force Field	b	h	0	None	
0078	05	N	System Bus	1	P1 Power Up Level At Option (Players must share 2 options)	b	h	0	None	
0035	09	N	System Bus	1	P2 Infinite Lives	b	h	0	None	
0085	ff	N	System Bus	1	P2 Invulnerable	b	h	0	None	
0081	03	N	System Bus	1	P2 Have Fast Speed	b	h	0	None	
0087	02	N	System Bus	1	P2 Have Missiles	b	h	0	None	
0077	01	N	System Bus	1	P2 Have Ripple	b	h	0	None	
0077	02	N	System Bus	1	P2 Have Laser	b	h	0	None	
0083	01	N	System Bus	1	P2 Have Force Field	b	h	0	None	
0079	05	N	System Bus	1	P2 Power Up Level At Option (Players must share 2 options)	b	h	0	None	
eecf	01	03	System Bus	1	Start With 1 Life (Both players)	b	h	0	Equal	
