00BF	06	N	System Bus	1	Infinite Lives	b	h	0	None	
00B0	9C	N	System Bus	1	Infinite Hit Points	b	h	0	None	
00BD	82	N	System Bus	1	Infinite Energy Tanks	b	h	0	None	
00B1	9C	N	System Bus	1	Infinite Water Wave	b	h	0	None	
00B2	9C	N	System Bus	1	Infinite Gyro Attack	b	h	0	None	
00B3	9C	N	System Bus	1	Infinite C. Eye	b	h	0	None	
00B4	9C	N	System Bus	1	Infinite Napalm Bomb	b	h	0	None	
00B5	9C	N	System Bus	1	Infinite Super Arrow	b	h	0	None	
00B6	9C	N	System Bus	1	Infinite Stone Power	b	h	0	None	
00B7	9C	N	System Bus	1	Infinite Gravity Hold	b	h	0	None	
00B8	9C	N	System Bus	1	Infinite Charge Kick	b	h	0	None	
00B9	9C	N	System Bus	1	Infinite Star Crash	b	h	0	None	
00BA	9C	N	System Bus	1	Infinite Recoil	b	h	0	None	
00BB	9C	N	System Bus	1	Infinite Rush Jet	b	h	0	None	
00Bc	9C	N	System Bus	1	Infinite Beat	b	h	0	None	
0458	01	N	System Bus	1	1-Hit Boss Kills (Turn on after boss's hit points fill)	b	h	0	None	
