00A9	08	N	System Bus	1	Infinite Lives	b	h	0	None	
03E5	1B	N	System Bus	1	Infinite Hit Points	b	h	0	None	
06A1	02	N	System Bus	1	Infinite Energy Tanks	b	h	0	None	
068D	1B	N	System Bus	1	Infinite Plant Barrier	b	h	0	None	
0689	1B	N	System Bus	1	Infinite Y. Spear	b	h	0	None	
068C	1B	N	System Bus	1	Infinite Fire Blast	b	h	0	None	
068B	1B	N	System Bus	1	Infinite Blizzard Attack	b	h	0	None	
068E	1B	N	System Bus	1	Infinite Knight C.	b	h	0	None	
068A	1B	N	System Bus	1	Infinite Wind Storm	b	h	0	None	
068F	1B	N	System Bus	1	Infinite Silver T.	b	h	0	None	
0690	1B	N	System Bus	1	Infinite Charge Flash	b	h	0	None	
009C	13	N	System Bus	1	Infinite Rush Jet	b	h	0	None	
03ED	00	N	System Bus	1	1-Hit Boss Kills (Turn on after boss's hit points fill)	b	h	0	None	
