0369	ff	N	System Bus	1	P1 Infinite Hit Points	b	h	0	None	
038d	09	N	System Bus	1	P1 90 Power	b	h	0	None	
038f	09	N	System Bus	1	P1 90 Punch	b	h	0	None	
0391	09	N	System Bus	1	P1 90 Speed	b	h	0	None	
0393	09	N	System Bus	1	P1 90 Stamina	b	h	0	None	
0319	ff	N	System Bus	1	P2 Infinite Hit Points	b	h	0	None	
033d	09	N	System Bus	1	P2 90 Power	b	h	0	None	
033f	09	N	System Bus	1	P2 90 Punch	b	h	0	None	
0341	09	N	System Bus	1	P2 90 Speed	b	h	0	None	
0343	09	N	System Bus	1	P2 90 Stamina	b	h	0	None	
06e5	09	N	System Bus	1	Infinite Time	b	h	0	None	
