00ae	99	N	System Bus	1	Infinite Lives	b	h	0	None	
00a2	9c	N	System Bus	1	Infinite Hit Points	b	h	0	None	
0039	01	N	System Bus	1	Invulnerable	b	h	0	None	
00af	99	N	System Bus	1	Infinite Energy Tanks	b	h	0	None	
00a3	9c	N	System Bus	1	Infinite Gemini Laser	b	h	0	None	
00a4	9c	N	System Bus	1	Infinite Needle Cannon	b	h	0	None	
00a5	9c	N	System Bus	1	Infinite Hard Kunckle	b	h	0	None	
00a6	9c	N	System Bus	1	Infinite Magnet Missile	b	h	0	None	
00a7	9c	N	System Bus	1	Infinite Top Spin	b	h	0	None	
00a8	9c	N	System Bus	1	Infinite Search Snake	b	h	0	None	
00aa	9c	N	System Bus	1	Infinite Spark Shot	b	h	0	None	
00ac	9c	N	System Bus	1	Infinite Shadow Blade	b	h	0	None	
00a9	9c	N	System Bus	1	Infinite Rush Catapult	b	h	0	None	
00ab	9c	N	System Bus	1	Infinite Rush Boat	b	h	0	None	
00ad	9c	N	System Bus	1	Infinite Rush Jet	b	h	0	None	
04ff	00	N	System Bus	1	1-Hit Boss Kills	b	h	0	None	
