00a6	09	N	System Bus	1	Infinite Lives	b	h	0	None	
006a	1c	N	System Bus	1	Infinite Hit Points	b	h	0	None	
0055	01	N	System Bus	1	Invulnerable	b	h	0	None	
005d	ff	N	System Bus	1	Have All Weapons	b	h	0	None	
006b	1c	N	System Bus	1	Infinite Cutman Power	b	h	0	None	
006c	1c	N	System Bus	1	Infinite Iceman Power	b	h	0	None	
006d	1c	N	System Bus	1	Infinite Bombman Power	b	h	0	None	
006e	1c	N	System Bus	1	Infinite Fireman Power	b	h	0	None	
006f	1c	N	System Bus	1	Infinite Elecman Power	b	h	0	None	
0070	1c	N	System Bus	1	Infinite Gutsman Power	b	h	0	None	
0071	1c	N	System Bus	1	Infinite Magnet Beam	b	h	0	None	
961f	06	04	System Bus	1	High Jump	b	h	0	Equal	
961f	08	04	System Bus	1	Super High Jump	b	h	0	Equal	
06c1	00	N	System Bus	1	1-Hit Boss Kills	b	h	0	None	
