e09b	0a	03	System Bus	1	Start With 9 Lives	b	h	0	Equal	
e09b	64	03	System Bus	1	Start With 99 Lives	b	h	0	Equal	
0088	0a	N	System Bus	1	Infinite Lives	b	h	0	None	
0089	02	N	System Bus	1	Infinite Hit Points (Bullets & grenades still kill)	b	h	0	None	
00a0	ff	N	System Bus	1	Infinite Bullets	b	h	0	None	
00a1	ff	N	System Bus	1	Infinite Magnum Bullets	b	h	0	None	
e20f	ea	c6	System Bus	1	Infinite Time (1/2)	b	h	0	Equal	
e210	ea	59	System Bus	1	Infinite Time (2/2)	b	h	0	Equal	
e09b	01	03	System Bus	1	Start With 1 Life	b	h	0	Equal	
0089	01	N	System Bus	1	Any Hit Kills You	b	h	0	None	
