e5a3	08	02	System Bus	1	Start With 9 Lives (Both players)	b	h	0	Equal	
e5a3	62	02	System Bus	1	Start With 99 Lives (Both players)	b	h	0	Equal	
0053	0a	N	System Bus	1	P1 Infinite Lives	b	h	0	None	
0054	0a	N	System Bus	1	P2 Infinite Lives	b	h	0	None	
00d4	ff	N	System Bus	1	P1 Invincible	b	h	0	None	
00d5	ff	N	System Bus	1	P2 Invincible	b	h	0	None	
00b8	82	N	System Bus	1	P1 Has Spray	b	h	0	None	
00b8	84	N	System Bus	1	P1 Has Flame Thrower	b	h	0	None	
00b8	81	N	System Bus	1	P1 Has Machine Gun	b	h	0	None	
00b8	83	N	System Bus	1	P1 Has Laser	b	h	0	None	
00b8	85	N	System Bus	1	P1 Has Charged Flame Thrower (Not normally possible)	b	h	0	None	
00b8	86	N	System Bus	1	P1 Has Flame Thrower Explosion (Not normally possible)	b	h	0	None	
00b9	82	N	System Bus	1	P2 Has Spray	b	h	0	None	
00b9	84	N	System Bus	1	P2 Has Flame Thrower	b	h	0	None	
00b9	81	N	System Bus	1	P2 Has Machine Gun	b	h	0	None	
00b9	83	N	System Bus	1	P2 Has Laser	b	h	0	None	
00b9	85	N	System Bus	1	P2 Has Charged Flame Thrower (Not normally possible)	b	h	0	None	
00b9	86	N	System Bus	1	P2 Has Flame Thrower Explosion (Not normally possible)	b	h	0	None	
0059	0a	N	System Bus	1	Infinite Continues	b	h	0	None	
e5a3	00	02	System Bus	1	Start With 1 Life (Both players)	b	h	0	Equal	
0053	00	N	System Bus	1	P1 Start With 1 Life, No 1-Ups	b	h	0	None	
0054	00	N	System Bus	1	P2 Start With 1 Life, No 1-Ups	b	h	0	None	
0059	00	N	System Bus	1	No Continues	b	h	0	None	
00b8	00	N	System Bus	1	P1 No Special Guns	b	h	0	None	
00b9	00	N	System Bus	1	P2 No Special Guns	b	h	0	None	
00d4	00	N	System Bus	1	P1 No Invincibility	b	h	0	None	
00d5	00	N	System Bus	1	P2 No Invincibility	b	h	0	None	
