6871	ff	N	System Bus	1	Infinite HP: Mariah (Mage)	b	h	0	None	
6873	ff	N	System Bus	1	Infinite HP: Iolo (Bard)	b	h	0	None	
6875	ff	N	System Bus	1	Infinite HP: Geoff (Fighter)	b	h	0	None	
6877	ff	N	System Bus	1	Infinite HP: Jaana (Druid)	b	h	0	None	
6879	ff	N	System Bus	1	Infinite HP: Dupre (Paladin)	b	h	0	None	
687b	ff	N	System Bus	1	Infinite HP: Julius (Tinker)	b	h	0	None	
687d	ff	N	System Bus	1	Infinite HP: Shamino (Ranger)	b	h	0	None	
687f	ff	N	System Bus	1	Infinite HP: Katrina (Shepherd)	b	h	0	None	
6891	63	N	System Bus	1	Infinite MP: Mariah	b	h	0	None	
6892	63	N	System Bus	1	Infinite MP: Iolo	b	h	0	None	
6893	63	N	System Bus	1	Infinite MP: Geoff	b	h	0	None	
6894	63	N	System Bus	1	Infinite MP: Jaana	b	h	0	None	
6895	63	N	System Bus	1	Infinite MP: Dupre	b	h	0	None	
6897	63	N	System Bus	1	Infinite MP: Shamino	b	h	0	None	
6896	63	N	System Bus	1	Infinite MP: Julius	b	h	0	None	
6898	63	N	System Bus	1	Infinite MP: Katrina	b	h	0	None	
6828	25	N	System Bus	1	Infinite Gold	b	h	0	None	
682b	01	N	System Bus	1	Have Key	b	h	0	None	
681a	ff	N	System Bus	1	Have All Runes	b	h	0	None	
6819	ff	N	System Bus	1	Have All Stones	b	h	0	None	
00d9	00	N	System Bus	1	No Random Encounters	b	h	0	None	
681b	ff	N	System Bus	1	Full Spells (1/4)	b	h	0	None	
681c	7f	N	System Bus	1	Full Spells (2/4)	b	h	0	None	
681d	f7	N	System Bus	1	Full Spells (3/4)	b	h	0	None	
681e	0b	N	System Bus	1	Full Spells (4/4)	b	h	0	None	
681f	63	N	System Bus	1	Infinite Ash	b	h	0	None	
6820	63	N	System Bus	1	Infinite Ginseng	b	h	0	None	
6821	63	N	System Bus	1	Infinite Garlic	b	h	0	None	
6822	63	N	System Bus	1	Infinite Silkweb	b	h	0	None	
6823	63	N	System Bus	1	Infinite Moss	b	h	0	None	
6824	63	N	System Bus	1	Infinite Pearl	b	h	0	None	
6825	63	N	System Bus	1	Infinite Fungus	b	h	0	None	
6826	63	N	System Bus	1	Infinite Manroot	b	h	0	None	
680c	64	N	System Bus	1	Avatarship In Honesty	b	h	0	None	
680d	64	N	System Bus	1	Avatarship In Compassion	b	h	0	None	
680e	64	N	System Bus	1	Avatarship In Valor	b	h	0	None	
680f	64	N	System Bus	1	Avatarship In Justice	b	h	0	None	
6810	64	N	System Bus	1	Avatarship In Sacrifice	b	h	0	None	
6811	64	N	System Bus	1	Avatarship In Honor	b	h	0	None	
6812	64	N	System Bus	1	Avatarship In Spirituality	b	h	0	None	
6813	64	N	System Bus	1	Avatarship In Humility	b	h	0	None	
